# Rails and rack env
RACK_ENV=production

# Puma config
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=16

# Rack timeout
SERVICE_TIMEOUT=120

URL_HOST=casebook.test

FORCE_SSL=disabled

SESSION_TIMEOUT_IN_MINUTES=120
