HTTP_PROXY=http://proxy.test:3000
http_proxy=http://proxy.test:3000
NO_PROXY=cadev.oktapreview.com,rubygems.org,registry.yarnpkg.com,nodejs.org,nexus.devops.citizensadvice.org.uk
no_proxy=cadev.oktapreview.com,rubygems.org,registry.yarnpkg.com,nodejs.org,nexus.devops.citizensadvice.org.uk
