# Default rails and rack env
RAILS_ENV=development
RACK_ENV=development

# Database config
PGPASSWORD=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

# Redis configs
CACHE_URL=redis://cache:6379/1
SESSION_STORE_URL=redis://cache:6379/2
REDIS_URL=redis://redis:6379/1

# Elastic Search config
ELASTICSEARCH_URL=http://search:9200
ELASTICSEARCH_LOCAL=true

BYEBUG_SERVER_PORT=1048
SECRET_KEY_BASE=casetest

POSTCODER_API_KEY=fakeKey
POSTCODER_API_HOST=http://postcoder:4000

URL_HOST=casebook.test

SMTP_ADDRESS=mailcatcher
SMTP_PORT=1025

AWS_REGION=us-east-1

# Fake S3 config
S3_ENDPOINT=http://fakes3.test:9000
S3_BUCKET=docker
S3_ACCESS_KEY_ID=anything
S3_SECRET_ACCESS_KEY=anything
MINIO_ACCESS_KEY=anything
MINIO_SECRET_KEY=anything

# Okta config
AUTH_API_URI=https://cadev.oktapreview.com/api/v1
AUTH_API_KEY=00hhlcgdwk-bDaBA37AhznhCEbhC8Q9lKtPlioGXeD
AUTH_OPENID_CONFIG_URI=https://cadev.oktapreview.com/.well-known/openid-configuration
AUTH_OAUTH_CONFIG_URI=https://cadev.oktapreview.com/oauth2/aus9co1o85ZCDMTYP0h7/.well-known/oauth-authorization-server
AUTH_AUDIENCE=0oaj276ifssNBEFLU0h7
AUTH_API_AUDIENCE=http://casebook.test:3000/api
AUTH_EMBED_URI=https://cadev.oktapreview.com/home/oidc_client/0oaj276ifssNBEFLU0h7/aln5z7uhkbM6y7bMy0g7
AUTH_TOKEN_ACCESS=true
AUTH_SIGNOUT_URI=https://cadev.oktapreview.com/login/signout?fromURI=

FORCE_SSL=disabled

# ClamAV config
CLAMD_TCP_HOST=clamav
CLAMD_TCP_PORT=3310

SEED_DATABASE=true

AUTOSAVE_DELAY=300000
